<!DOCTYPE html>
<html>
<!--header of the blog starts-->
<head>
	<title>Blog</title>
	<!--using external css-->
	<link rel ="stylesheet"href="../CSS/style.css">
	<!--importing google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cantarell|Lobster+Two&display=swap" rel="stylesheet">
    <style type = "text/css">/*using internal css*/
    	.device{
    		height:550px;
    		width:85%;
    	}
    	.column{
    		padding-left:5px;
    	}
    	.titleb{
    		font-size: 20px;
    		font-family: Roboto;
    	}
    	.container1{
		display: flex;
		padding-left:30px;
		margin-left:80px;
		padding-top:5%;


		}
		.right{
		background-color: white;
		width:320px;
		height:80%;
		align-items: stretch;
		margin-right:10px;
	}
		.containerphoto1{
		height:390px;
		width:290px;
		padding-left: 5px;
	}
	.containerphoto1:hover{
	transform: scale(1.1);
}
		.sphone{
		text-align: justify;
		font-family: "Calibri Light";
		color: black;
	}
		.container2{
		display: flex;
		padding-left:45px;
		padding-top:18%;

		}
		.middle1{
		background-color: white;
		width:320px;
		height:60%;
		align-items: stretch;
	}
		.containerphoto2{
		height:390px;
		width:330px;
		padding-left: 5px;
	}
	
		.container3{
		display: flex;
		padding-left:45px;
		padding-top:35%;

		}
		.containerphoto3:hover{
		transform: scale(1.1);
}
		.left{
		background-color: white;
		width:320px;
		height:80%;
		align-items: stretch;
	}
		.containerphoto3{
		height:390px;
		width:290px;
		padding-left: 5px;
	}
 	
  		
	</style>
	<!--internal css ends-->
	<meta name="description" content="Webpae html"/>
	<meta name="keywords" content="HTML,CSS,Javascript">
	<meta name="author" content="Prashansa Joshi">
	<!--importing icons-->
    <script src="https://kit.fontawesome.com/0d1902fdef.js"></script>
    </head><!--header of the blog ends-->
    <!--body of the blog starts-->
    <body>
    	<div class ="logo">
    		<div class= "middle">
    			<a href="../index.html" style="text-decoration: none">
    			<h4> SOUL ESSENCE </h4>
    			</a>
    		</div>
    		<!--navigation bar starts-->
    	<nav class = "navigationbar">
			<a href = "../Pages/NewArrivals.html" class="navigation">New Arrivals</a>
			<a href = "../Pages/dresses.html" class="navigation">Dresses</a>
			<a href = "../Pages/shoes.html" class= "navigation">Shoes</a>
			<a href = "../Pages/Blog.html" class="currentbutton">Blog</a>
			<a href = "../Pages/Research.html" class="navigation">Research</a>
		</nav>
		<!--navigation bar ends-->
		
		<br>
		<hr color="#F8DBBF" size="0.1px"/>
		<section style="margin-top:50px;margin-left:150px; margin-right:0px;">
						<figure>
							<img src="../image/tech.jpeg" class= "device" alt="Electronic Gadget">
						</figure>			
		</section>
		<br>
		<center>
			<p style="font-family: 'Cantarell', sans-serif;font-size: 35px;">Technology and E-commerce</p>
			<br>
		
		<p style="font-family: 'Lobster Two', cursive;font-size:30px">&#34;The arena of e-commerce is young, but it thrives in each individuals lives today. &#34;</p>
	</center>
			<div class="container1">
 		 	<div class="right">
 		 		
 		 		<figure style="margin-top:15px;margin-left:10px; margin-right:10px;">
				<img src="../image/device2.jpeg" class= "containerphoto1" alt="Electronic Gadget">
				</figure>
				<center>
 		 	<article>
 		 		<a href="https://securionpay.com/blog/ecommerce-shopping-experience/" style="text-decoration: none">
 		 		<h3 style="font-family: Calibri light">Smartphones Solutions</h3>
 		 		<p class="sphone">E-commerce today has become increasingly popular due to the ease and simplicity that smartphones and tablets have brought to the process of online shopping. Online customers use their phones before buying anything to do research on the goods. They want to pay in seconds when they decide to purchase and expect the goods to be delivered as quickly as possible. </p>
 		 		<p class="sphone">With the development of technology, online shopping and purchasing naturally entered the mainstream through smart devices. A variety of choices made customers compare prices from the comfort of their couch of the stores around the globe. Retailers should not therefore be surprised that customers nowadays expect shopping to be as simple as pressing a button.</p>
 		 		<p class="sphone">Keep in mind that clients also expect assistance in real time, so internet businesses should think about chatbots being implemented. This can assist businesses interact better with their customers, saving both of their time. With the help of the artificial intelligence, the automation makes faster and easier to answer the most frequently asked questions about the products, and also enhances user experience only when performed correctly [see more..]</p>
 		 	</article>
 		 </div>
 		<div class="container2">
 		 	<div class="middle1">
 		 		
 		 		<figure style="margin-top:15px;margin-left:10px; margin-right:10px;">
				<img src="../image/tech4.jpeg" class= "containerphoto1" alt="Electronic Gadget">
				</figure>
				<center>
 		 	<article>
 		 		<h3 style="font-family: Calibri light;">Social Commerce</h3>
 		 		<a href="https://socialnomics.net/2015/09/15/essential-role-of-social-media-networking-in-ecommerce/" style="text-decoration: none">
 		 		<p class="sphone">In online marketing, social media serves a crucial objective by helping businesses build greater internet presence, create leads, and boost traffic. A well-structured social media approach is essential to enhance an ecommerce business development and growth. Due to its commercial success around the globe, social media continues to gain popularity. </p>
 		 		<p class="sphone">When the products are shared online on Instagram and Facebook and other various media platforms, several social media users create their purchases online. This is a clear signal of how important ecommerce social media networking is. Through available social media platforms, consumers around the globe will spend billions of their hard-earned cash annually.[see more..]</p>
 		 		
 		 	</article>
 		 </div>
 		</div>
 		<div class="container3">
 		 	<div class="left">
 		 		
 		 		<figure style="margin-top:15px;margin-left:10px; margin-right:10px;">
				<img src="../image/tech5.jpg" class= "containerphoto3" alt="Electronic Gadget">
				</figure>
				<center>
 		 	<article>
 		 		<h3 style="font-family: Calibri light">Seamless Payment Process</h3>
 		 		<a href="https://www.shippit.com/blog/technology/5-ways-technology-is-changing-ecommerce/" style="text-decoration: none">
 		 		<p class="sphone">In eCommerce, customer experience has become an enormous driving force, and the move toward seamless operations impacts the processing of payments. With payment problems as one of the major causes of cart abandonment, online retailers turn to technology to discover quicker, smarter techniques of payment[see more..]</p>
 		 		
 		 	</article>
 		 </div>
 		</div>
 		</div>
 	</a>
 		<br>
		<br>
		<div>
			<!--footer of the blog starts-->
			<footer style="margin-left:60px; margin-right:60px;">
			<center>
			<p>&copy;SoulEssenceNepal,2019</p>	
			</center>
			
			</footer>
			<!--footer ends-->	
		</div>
		<!--body of the blog starts-->
	</body>
	</html>