<!DOCTYPE html>
<html>
<!--header starts-->
	<head>
    <title>New Arrivals</title>
  <!--using external css-->  
    <link rel ="stylesheet"href="../CSS/style.css">
    <style type = "text/css">/*using internal css*/
    	.newarrival{
    		color: black;
    		text-align: left;
    		background-size: 100px 200px;
			width: 100%;
			height:350px;
			background-image: url("../image/Capture3.jpg");
			background-size: cover;
    	}
    	.feature{
    		font-size:25px;
    		font-family: "Calibri Light";
    		padding-left:50px;
    		padding-top:340px;
    	}
    	.column2{
		margin-right:30px;
		position: relative;
		width:50%;
		margin-left: 30px;


		}
		.Arrivals{
		height:280px;
		width: 290px;
		display: block;
		transition:.5s ease;
		cursor: pointer;
		backface-visibility: hidden;
		opacity: 1;
		}

		.fig1{
			font-family: "Calibri light";
			font-size: 15px;
			color: black;
		}
		.fig2{
			font-size:18px;
			font-family: "Calibri light";
			font-weight: bolder;
			color: black;
		}
		.below{
			transition: .5s ease;
			opacity: 0;
			top:70%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			cursor: pointer;
		}
		.column2:hover .Arrivals {
 		 opacity:2.8;
 		}
		
		.column2:hover .below{
			opacity:1;
			
		}
		.text{
			background-color:pink;
 			color: white;
  			font-size: 16px;
  			padding: 16px 32px;
		}
    </style>
    <meta name="description" content="Webpae html"/>
	<meta name="keywords" content="HTML,CSS,Javascript">
	<meta name="author" content="Prashansa Joshi">
    <!--importing icons-->
    <script src="https://kit.fontawesome.com/0d1902fdef.js"></script>
    </head>
    <!--header starts-->
    <!--body starts-->
    <body>
    	<div class ="header">
    		<div class ="offer">
    			<h4>FREE SHIPPING ON ORDERS RS 5000+</h4>
    		</div>	
    	</div>
    	<div class ="logo">
    		<div class= "middle">
    			<a href="../index.html" style="text-decoration: none">
    			<h4> SOUL ESSENCE </h4>
    			</a>
    		</div>

    		<div class = "searchbox">
    			<input class= "searchtxt" type="text" name="" placeholder="Type to search">
    			<a class ="searchbtn" href="#">
    		<i class="fas fa-search"></i>
    			</a>	
    		</div>
    		<a class="cart" href="#">
    		<i class="fas fa-shopping-cart">mycart</i>	
    		</a>
    		<a class="contact" href="#" onclick="openPopupMenu()">
    		<i class="fas fa-tty">contactus</i>
    		</a>	
    	</div>
<!--navigation starts-->
    	<nav class = "navigationbar">
			<a href = "../Pages/NewArrivals.html" class="navigation">New Arrivals</a>
			<a href = "../Pages/dresses.html" class="navigation">Dresses</a>
			<a href = "../Pages/shoes.html" class= "currentbutton">Shoes</a>
			<a href = "../Pages/Blog.html" class="navigation">Blog</a>
			<a href = "../Pages/Research.html" class="navigation">Research</a>
		</nav>
		<!--navigation ends-->
		<div id="popup_bg">
			<div id="popup_main_div">
				<p class="contactus" >
					CONTACT US
				</p>
				<p class="hear">
					We'd &lt;3 to hear from you!
				</p>
		<div class="wrapper">
			<form name="messageForm" onsubmit="validateForm()">
				<div class="class">
				<p><input type="text" name="name" placeholder="Name" class="input"></p>
				<p ><input type="text" name="email" placeholder="Email Address"class="input" ></p>
				<p ><textarea name="message"rows="10" cols="30" placeholder="Enter your Message" class="input"></textarea></p>
				<p ><input type="submit" value="Send" class="input"></p>
			</div>
			</form>
		</div>
			<div class="right_column">
				<div class="container">
				<p class="title">GET IN TOUCH!</p>
				<p class="phone">Phone:(+977) 9861333383</p>
				<p class="phone">Address: Kamalpokhari, Kathmandu</p>
				<p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.277966575678!2d85.3237989150621!3d27.70870268279129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1908434cb3c5%3A0x1fdf1a6d41d2512d!2sIslington+College!5e0!3m2!1sen!2snp!4v1566354505972!5m2!1sen!2snp" width="250" height="160" frameborder="0" style="border:0" allowfullscreen></iframe></p>
			</div>
			</div>
				<div id ="close_popup_div" onclick="closePopupMenu()">
				<p>
					X
				</p>	
				</div>
			</div>
		</div>
		<br>
		<hr color="#F8DBBF" size="0.1px"/>
		<p class="line"> Home | Women | Featured | Shoes </p>
			<div class="newarrival">
			<p class="Trend"></p>
			<br>
			<p class="feature"> NEW IN</p>
		</div>
		<section style="margin-top:100px;margin-left:30px; margin-right:30px;">
			<table>
				<tr>
					<td class="column2">
						<figure>
							<img src="../image/blockheel1.jpg" class= "Arrivals" alt="Block Heel">
							<a href="Blackheel.html" style="text-decoration: none">
							<div class="below">
  							<div class="text">quick view
  							</div>
  							</div>
							<figcaption class="fig1">
								<br>
								Black Block Heel
								<br>
							</figcaption>
							<figcaption class="fig2">
								Rs. 2500
							</figcaption>
						</figure>

					</td>
					<td class ="column2">
						<figure>
							<img src="../image/floralshoe1.jpg" class="Arrivals" alt="Floral Black Heels">
							<div class="below">
  							<div class="text">quick view
  							</div>
  							</div>
							<figcaption class="fig1">
								<br>
								Floral Heel Shoes
								<br>
							</figcaption>
							<figcaption class="fig2">
								Rs. 3500
							</figcaption>
						</figure>
					</td>
					<td class ="column2">
						<figure>
							<img src="../image/blackslipper1.jpg" class="Arrivals" alt="Slip ons">
							<div class="below">
  							<div class="text">quick view
  							</div>
  							</div>
							<figcaption class="fig1">
								<br>
								Women's Slip ons
								<br>
							</figcaption>
							<figcaption class="fig2">
								Rs. 800
							</figcaption>
						</figure>
					</td>
				</table>
	</body>
		<script type="text/javascript">//using javascript for form validation
			var popupDiv = document.getElementById
			("popup_bg");
			function openPopupMenu(){
				popupDiv.style.display ="block";
			}
			function closePopupMenu(){
				popupDiv.style.display ="none";
			}
			function validateForm(){
				var name = document.forms["messageForm"]["name"].value;
				var emad = document.forms["messageForm"]["email"].value;
				var msg = document.forms["messageForm"]["message"].value;
				if(name==""|| emad==""|| msg==""){
					alert("Empty!!");//alert message pop-ups
				}
				else{
					alert("Thank you");
				}
			}
		</script>
	
		</div>
		<br>
		<br>
			<footer style="margin-left:60px; margin-right:60px;"><!--fopter starts-->
			<center>
			<p>&copy;SoulEssenceNepal,2019</p>	
			</center>
			
			</footer><!--footer ends-->

    	</body><!--body ends-->
	 
</html>